`version: 1

# Entry 1: dc=vulnerable,dc=strm,dc=sh
dn: dc=vulnerable,dc=strm,dc=sh
dc: vulnerable
o: strm.sh
objectclass: top
objectclass: dcObject
objectclass: organization

# Entry 2: cn=users,dc=vulnerable,dc=strm,dc=sh
dn: cn=users,dc=vulnerable,dc=strm,dc=sh
cn: users
gidnumber: 500
objectclass: posixGroup
objectclass: top

# Entry 3: cn=David Benioff,cn=users,dc=vulnerable,dc=strm,dc=sh
dn: cn=David Benioff,cn=users,dc=vulnerable,dc=strm,dc=sh
cn: David Benioff
gidnumber: 500
givenname: David
homedirectory: /home/users/dbenioff
loginshell: /bin/bash
objectclass: inetOrgPerson
objectclass: posixAccount
objectclass: top
sn: Benioff
uid: dbenioff
uidnumber: 1000
userpassword: targaryen
